1
80,40
################################################################################
#                                    #         W    #                          #
#                                    #              #                          #
#                                    ######## #######                          #
#                                           # #                                #
#                                           # #                                #
#                                           # #                                #
#                                           # #                                #
#                                           # #              ###               #
#                            ################ #########      # #               #
#                            #                        #      # #               #
#                            #                        #      # #               #
#                      #######                        #      # #               #
#                      #                              #      # #               #
#                      # #####                        ######## #               #
#                      # #   #                                 #               #
#                      # #   ############# #####################               #
#                      # #               # #                                   #
#                      # #               # #                                   #
#                      # #               # #                                   #
#                      ###               # #                                   #
#                                        # #                                   #
#                               ########## ################                    #
#                               #                         #                    #
#                               #                         #                    #
#                               #                  S      #                    #
#                               #                         #                    #
#                               ###########################                    #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################